.we-are{
  display: flex;
  flex-direction: column;
  .we-are-h2{
    text-align: center;
    font-size: 3.5em;
  }
  .main-group{
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    @media screen and (max-width: $desktop) {
      flex-direction: column;
      width: 100%;
    }
    .main-group-card{
      min-height: 100%;
      width: 20%;
      display: flex;
      flex-direction: column;
      padding: 1em;
      margin: 2em;
      border: 1px solid black;
      border-radius: 1em;
      -webkit-box-shadow: 7px 7px 16px 2px rgba(0,0,0,0.75);
      -moz-box-shadow: 7px 7px 16px 2px rgba(0,0,0,0.75);
      box-shadow: 7px 7px 16px 2px rgba(0,0,0,0.75);
      @media screen and (max-width: $desktop) {
      width: 80%;
    }
      .card-img{
        width: 100%;
        border-radius: 1em;
      }
      .card-name{
        font-size: 3em;
        align-self: center;
        text-decoration: dashed;
        margin: 0.5em 0 0 0 ;
      }
      .card-role{
        font-size: 2.3em;
        align-self: center;
        margin: 0;
      }
      .card-description{
        font-size: 1.5em;
      }
    }
  }
}